spring.application.name=tvmaze
spring.datasource.url=jdbc:mysql://localhost:3306/tvmaze
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
